

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_jpa_crud?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://second-db.cpmm7eibdy51.ap-south-1.rds.amazonaws.com:3306/spring_boot_jpa_crud?createDatabaseIfNotExist=true&useSSL=true
#spring.datasource.username=admin
#spring.datasource.password=seconddb


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.time_zone=UTC