

server.port=8443
server.ssl.key-alias=spring-boot-https
server.ssl.key-password=spring-boot
server.ssl.key-store=classpath:spring-boot-ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

# How to generate JKS file 
# Please execute below command in your windows prompt

#  keytool -genkey -alias spring-boot-https -keyalg RSA -keysize 2048 -validity 700 -keypass spring-boot -storepass spring-boot -keystore spring-boot-ssl-server.jks

